# cloudstack

api/src/org/apache/cloudstack/api/: ApiConstants.java
client/: pom.xml
client/tomcatconf/: componentContext.xml.in
debian/: cloudstack-management.install  rules
plugins/: pom.xml
plugins/api/discovery/src/org/apache/cloudstack/discovery/: ApiDiscoveryServiceImpl.java
plugins/network-elements/juniper-networkguru/: README  pom.xml
plugins/network-elements/juniper-networkguru/libs/: install.sh
plugins/network-elements/juniper-networkguru/src/: JuniperNetworkGuru.properties
plugins/network-elements/juniper-networkguru/src/com/cloud/network/: JuniperNDAPINaasServiceNetworkMapVO.java
plugins/network-elements/juniper-networkguru/src/com/cloud/network/guru/: JuniperNetworkGuru.java
plugins/network-elements/juniper-networkguru/src/com/cloud/network/naas/dao/: JuniperNDAPINaasServiceNetworkMapDao.java  JuniperNDAPINaasServiceNetworkMapDaoImpl.java
plugins/network-elements/juniper-networkguru/src/com/cloud/network/utils/: DeviceInterfacesMap.java  ELS_JunosL2XMLConfigs.java  JuniperNDAPIConstants.java  JunosL2XMLConfigs.java  LLDPNeighbors.java  ShowHardwareModel.java  Utils.java
plugins/network-elements/juniper-networkguru/src/com/cloud/network/utils/netconfOperations/: NetconfOperations.java
setup/db/: create-schema.sql
setup/dev/: advanced.cfg
tools/apidoc/: gen_toc.py
tools/marvin/marvin/: cloudstackConnection.py  cloudstackTestClient.py  codegenerator.py  deployAndRun.py  marvinPlugin.py  oldbase.py  utils.py
tools/marvin/marvin/deployer/: configGenerator.py  deployDataCenter.py
tools/marvin/marvin/generate/: xmltoapi.py
tools/marvin/marvin/integration/lib/: oldbase.py  utils.py
tools/marvin/marvin/legacy/: utils.py
